<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>RideShare .NET</h1>
<h2>Source Code</h2>
<ul>
<li>Added VS-suitable <code>.gitignore</code> in the <code>donet</code> directory to prevent checking in <code>temp</code> and <code>obj</code> files</li>
<li>Installed the <code>Micrsoft.Azure.WebJobs.Extension.DurableTask</code> Nuget package in the <code>ActiveDrivers</code> project to get it to compile</li>
<li>Created a <code>Shared</code> project that contains services and common code</li>
<li>Adjusted the <code>Models</code> project a bit by creating items and moved the existing entities to the <code>Entities</code> folder. The items will be used against the persistence layer. </li>
<li>Installed the <code>Microsoft.Azure.DocumentDB.Core</code> in the <code>Shared</code> project. </li>
<li>Upgraded all projects to latest <code>Functions SDK</code> and <code>Newtonsoft.Json</code></li>
<li>The latest Function SDK produces functions using the <code>ASP.NET Core</code> <code>HttpRequest</code> and <code>IActionResult</code> as opposed to <code>HttpReuestMessage</code> and <code>HttpResponseMessage</code></li>
<li>The latest Function SDK produces functions using the <code>ILogger</code> as opposed to <code>TraceWriter</code>....this is a big improvement</li>
<li>I created a new project called <code>ServerlessMicroservices.FunctionApp.Orchestrators</code> that has durable orchestrator and activity functions. This new project has pseudo implementation for a <code>Trip Manager</code> and a <code>Trip Monitor</code> </li>
</ul>
<h2>Coding Notes</h2>
<ul>
<li>I feel there is no need to create multiple function apps for each Microservice. They can be functions within a big <code>RideShare</code> functions app.</li>
<li>I created the <code>Shared</code> project that contains all the necessary elements which, I feel, makes it really easy to add new functionality </li>
<li><code>IPersistenceService</code> has two implementations: <code>CosmosPersistenceService</code> and <code>SqlPersistenceService</code>. Only Cosmos is being used right now. </li>
<li>I assign Cosmos item ids manually which is a combination of the <code>collection type</code> and some identifier. Cosmos's <code>ReadDocumentAsync</code> retrieves really fast if an <code>id</code> is provided. </li>
<li>As best practice, the <code>Functions</code> implement a very thin layer of code and they rely on services to do the actual work.</li>
<li>I created the following code services: <code>SettingService</code>and <code>PersistenceService</code> which implement <code>ISettingService</code> and <code>IPersistenceService</code> respectively</li>
<li>I also created two additional auxiliary services: <code>ILoggerService</code> and <code>IAnalyticService</code>. I did not implement them yet. I feel they are important...we can discuss. </li>
<li>I used the concept if <code>ServiceFactory</code> to create instances. This is due to lack of <code>dependency injection</code> in <code>Functions</code>. At least I could not find a reasonable way to do it.</li>
<li>For now, I embedded <code>Car</code> within <code>Driver</code>. It can be separated if need be.</li>
<li>I used a naming convention in the orchestrator function names so they start with <code>O_</code> or <code>A_</code>. The first one denotes an orchestrator function i.e. <code>O_ManageTrip</code> and the second denotes an activity i.e. <code>A_TM_NotifyOtherDrivers</code></li>
<li>I also used a naming convention in the orchestrator trigger function names so they start with <code>T_</code> i.e. <code>T_StartTripManager</code> </li>
</ul>
<h2>Provisioning</h2>
<p>I provisioned the following resources under a resource group called <code>RideShare</code> in <code>Solliance-DEV</code> subscription:</p>
<p><img src="images/rg_resources.png" alt="Resources" /></p>
<ul>
<li>For Cosmos, I initially attempted to auto-create the Cosmos Collection <code>Main</code> if it does not exist. But it failed because the partition key was not set. So I created it manually from the portal. </li>
<li>I hooked an <code>Application Insights</code> resource to the <code>Drivers Functions App</code> so it can be used to tracing. I also made it available in the <code>setting service</code> so it can be used by the <code>Analytic</code> service, for example, to send metrics and custom telemetry.</li>
</ul>
<h2>Publishing</h2>
<ul>
<li>I used <code>Visual Studio</code> to publish by right-clicking the functions app project and click publish. It worked the first time....they suggested that I allow <code>beta</code> in the app settings. </li>
<li>Subsequent publishes, however, failed for no good reason. I had to use <code>Kudu</code> for the rescue. So I went in there, stopped the functions app, deleted its content, re-started the app and re-published. This worked. Unfortunately it is a lot of work!!</li>
<li>I manually updated the functions app settings in the portal. I store in there the Cosmos settings, app insights and others.</li>
<li>Later, perhaps we can use a more predictable method of publishing like <code>Cake</code> or something similar. </li>
</ul>
<h2>Drivers API</h2>
<p>The following are currently finished and they seem to work:</p>
<h3>Get Drivers</h3>
<p><code>https://ridesharedriversfunctionsapp.azurewebsites.net/api/drivers?code=9FirhFik9qEqaARWcYJy6m/J0TSKf45TaFHoDEBB1bOblxWZ934Cfw==</code></p>
<p>Sample return:</p>
<p><code>[
    {
        &quot;code&quot;: &quot;AA100&quot;,
        &quot;firstName&quot;: &quot;James&quot;,
        &quot;lastName&quot;: &quot;Beaky&quot;,
        &quot;latitude&quot;: 31.3,
        &quot;longitude&quot;: -118.5344,
        &quot;car&quot;: {
            &quot;driverCode&quot;: &quot;AA100&quot;,
            &quot;make&quot;: &quot;BMW&quot;,
            &quot;model&quot;: &quot;735&quot;,
            &quot;color&quot;: &quot;Black&quot;,
            &quot;licensePlate&quot;: &quot;CA-8900&quot;,
            &quot;id&quot;: &quot;&quot;,
            &quot;_self&quot;: &quot;&quot;,
            &quot;correlationId&quot;: &quot;&quot;,
            &quot;upsertDate&quot;: &quot;2018-08-13T11:02:06.6702584+00:00&quot;,
            &quot;collectionType&quot;: 0
        },
        &quot;id&quot;: &quot;AA100-Driver&quot;,
        &quot;_self&quot;: &quot;dbs/pGdxAA==/colls/pGdxAObIQoI=/docs/pGdxAObIQoIBAAAAAAAAAA==/&quot;,
        &quot;correlationId&quot;: &quot;&quot;,
        &quot;upsertDate&quot;: &quot;2018-08-13T11:06:38.4253139+00:00&quot;,
        &quot;collectionType&quot;: 0
    }
]</code></p>
<h3>Get a Single Driver by code</h3>
<p><code>https://ridesharedriversfunctionsapp.azurewebsites.net/api/drivers/AA100?code=kRZyufB2P5Ep42drOhaKC8OaQCVOfk3v3Ry2LkMwPoWeF4xFh9eamw==</code></p>
<p>Sample return:</p>
<p><code>{
    &quot;code&quot;: &quot;AA100&quot;,
    &quot;firstName&quot;: &quot;James&quot;,
    &quot;lastName&quot;: &quot;Beaky&quot;,
    &quot;latitude&quot;: 31.3,
    &quot;longitude&quot;: -118.5344,
    &quot;car&quot;: {
        &quot;driverCode&quot;: &quot;AA100&quot;,
        &quot;make&quot;: &quot;BMW&quot;,
        &quot;model&quot;: &quot;735&quot;,
        &quot;color&quot;: &quot;Black&quot;,
        &quot;licensePlate&quot;: &quot;CA-8900&quot;,
        &quot;id&quot;: &quot;&quot;,
        &quot;_self&quot;: &quot;&quot;,
        &quot;correlationId&quot;: &quot;&quot;,
        &quot;upsertDate&quot;: &quot;2018-08-13T11:02:06.6702584+00:00&quot;,
        &quot;collectionType&quot;: 0
    },
    &quot;id&quot;: &quot;AA100-Driver&quot;,
    &quot;_self&quot;: &quot;dbs/pGdxAA==/colls/pGdxAObIQoI=/docs/pGdxAObIQoIBAAAAAAAAAA==/&quot;,
    &quot;correlationId&quot;: &quot;&quot;,
    &quot;upsertDate&quot;: &quot;2018-08-13T11:06:38.4253139+00:00&quot;,
    &quot;collectionType&quot;: 0
}</code></p>
<h3>Post Drivers (create a new driver)</h3>
<p><code>https://ridesharedriversfunctionsapp.azurewebsites.net/api/drivers?code=dFb4Ho6oMFajGUPL994a8sJyJ4d02j1K53qUGDGSjYsbEnJW6KvK1g==</code></p>
<p>Sample payload:</p>
<p><code>{
	&quot;code&quot;: &quot;AA100&quot;,
	&quot;firstName&quot;: &quot;James&quot;,
	&quot;lastName&quot;: &quot;Beaky&quot;,
	&quot;latitude&quot;: 32.7174,
	&quot;longitude&quot;: -117.1628,
	&quot;car&quot;: {
		&quot;driverCode&quot;: &quot;AA100&quot;,
		&quot;make&quot;: &quot;BMW&quot;,
		&quot;model&quot;: &quot;735&quot;,
		&quot;color&quot;: &quot;Black&quot;,
		&quot;licensePlate&quot;: &quot;CA-8900&quot;
	}
}</code></p>
<h3>Update Driver Location by code</h3>
<p><code>https://ridesharedriversfunctionsapp.azurewebsites.net/api/drivers?code=6211jgIPccot4K344yAagDHBkf8ov0XH7Uu96KYinrIjbWY9w1ly7w==</code></p>
<p>Sample payload:</p>
<p><code>{
	&quot;driverCode&quot;: &quot;AA100&quot;,
	&quot;latitude&quot;: 31.3000,
	&quot;longitude&quot;: -118.5344
}</code></p>
<h3>Get Driver Location Changes by code</h3>
<p><code>https://ridesharedriversfunctionsapp.azurewebsites.net/api/driverlocations/AA100?code=4dM0G1eaUMmM1NtaLfFneSUW92ITb9rFdPNGH3GEpnIQ9KZKTm2XKg==</code></p>
<p>Sample return:</p>
<p><code>[
    {
        &quot;driverCode&quot;: &quot;AA100&quot;,
        &quot;latitude&quot;: 31.3,
        &quot;longitude&quot;: -118.5344,
        &quot;id&quot;: &quot;AA100-DriverLocation-9f05426b-e8e2-47e3-bd25-7f8221580625&quot;,
        &quot;_self&quot;: &quot;dbs/pGdxAA==/colls/pGdxAObIQoI=/docs/pGdxAObIQoICAAAAAAAAAA==/&quot;,
        &quot;correlationId&quot;: &quot;&quot;,
        &quot;upsertDate&quot;: &quot;2018-08-13T11:06:38.3807855+00:00&quot;,
        &quot;collectionType&quot;: 1
    }
]</code></p>
<h3>Delete a Driver by code</h3>
<p><code>https://ridesharedriversfunctionsapp.azurewebsites.net/api/drivers/{code}?code=FyZWgqNAteL9ZzjjYsjRWppH674wspg1p0hWG8LNRHNG7A3KrCaYGw==</code></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
